*{
  margin: 0;
  padding:0;
}

.main{

  height: 100vh;

}
.nossos-servicos{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 1fr;
}

#titulo-servicos{

  grid-column: 1/-1;
  text-align: center;
  border-bottom: 6px solid #BF3952;
  padding-bottom: 20px;  
  display: inline-block;
  margin: auto;

}
.card-nossos-servicos{

    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 40px;
    
}

.card-nossos-servicos img{

    width: 100%;
    height: 80%;
}

.card-texto{

    text-align: center;
    margin-bottom: 25px;
    align-items: baseline;
}

.imagem-servicos{

    width: 100%;
    height: 100%;

}
.imagem-servicos img{

  width: 100%;
  height: 100%;

}

.titulo-servico{

  padding: 10px;
  text-align: center;
  
}



.parceiros{
  
  text-align: center;
  
}

.imagem-parceiros img{
  
  width: 100%;
  height: 100%;

}
.imagem-parceiros{

  width: 50%;
  height: 60%;
}

.parceiros {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;

}

#nossos-parceiros{

  grid-column: 1/-1;
}

/* cores
#BF3952 - rosa escuro
#D97184 - rosa meio escuro
#D99AA5 - rosa claro
#F2D0D7 - rosa mais claro
#F2F2F2 - cinza */


/* CABEÇALHO */
header{
  background-color: #BF3952;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 70px;
  position: sticky;
  top: 0px;
}

.texto-logo{
  padding-left: 20px;
  font-size: large;
  display: flex;
  align-items: center;
}

.texto-logo img{
  width: 40px;
  height: 40px;
}

#menu ul {
  max-width: 800px;
  list-style: none;
}

#menu ul li {
  display: inline;
}

#menu ul li a {
  color: #FFF;
  padding: 20px;
  text-decoration: none;
  transition: background .4s;
}
#menu ul li a:hover {
  background-color:white;
  color: #D97184;
}

main{
  height: 100%;
  /* background-color: turquoise; */
}

/* SEÇÃO SOBRE NÓS */
.sobre-nos{
height: 90%;
/* background-color: tomato; */
display: flex;
width: 100%;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}

#img-home{
  width: 50%;
  height: 80%;
  margin: 0 20px;
  /* background-color: yellow; */
}

#img-home img{
  width: 100%;
  height: 100%;
}

#resumo-sobre-nos{
  /* background-color: teal; */
  width: 40%;
  height: 80%;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

}

#resumo-sobre-nos p{
  padding-top: 5em;
  line-height: 1.4em;
  text-align: justify;
}

 .titulo{
  padding-top: 10px;
  border-bottom: 6px solid #BF3952;
  display: inline;
  padding-bottom: 20px;
  font-size: 2.5em;

}

.button{
  margin-top: 90px;
  padding: 10px;
  color: white;
  font-size: 0.93em;
  border-radius: 10px;
  border: none;
  background-color: #D97184;
  font-weight: bold;
  cursor: pointer;
}


/* RODAPÉ */
.lista-rodape{
  background-color: #BF3952;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  position: sticky;
  bottom: 0px;
  
}

footer{
  width: 100vw;
}

ul {
  list-style: none;
  padding: 10px
}

footer ul li {
  display: inline;
  text-align: center;
  cursor: pointer;
  ;
  
}

footer ul li:hover{
  color: #D99AA5;
}

.texto-rodape{
  display: grid;
}

.lista-rodape  .texto-rodape{
  grid-column: 1 / -1;
  font-size: 15px;
}

a{
  text-decoration: none;
  color: white;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
  header{
    background-color: #BF3952;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
  }
  
  #menu ul li a {
    color: #FFF;
    padding: 4px;
    text-decoration: none;
  }

  #img-home{
    width: 80%;
    /* background-color: yellow; */
  }

  #resumo-sobre-nos{
    /* background-color: teal; */
    width: 80%;
    height: 80%;
  }
  .button{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  #resumo-sobre-nos p{
    padding-top: 2em;
  }
  .nossos-servicos{

    display: flex;
    flex-direction: column;

  }
  .parceiros{

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  } 
}